:host {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 80%;
  background: var(--p-gray-100);
}

.image-container {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 6 / 4;
  img {
    width: 100%;
    height: 100%;
  }
}
.title-container {
  grid-area: 1 / 5 / 2 / 8;
}
.info-container {
  grid-area: 2 / 4 / 5 / 8;
}
.buttons-container {
  grid-area: 5 / 9 / 6 / 11;
}
