:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  font-size: large;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 25px 40px -15px black;
  min-width: 400px;
  max-width: 1025px;
  width: 100%;
  margin: auto;
  border-radius: 20px;
  overflow-y: scroll;
  padding: 2rem;
  @media screen and (min-width: 1024px) {
    padding: 0;
  }
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  &--without-heder {
    .button {
      margin-top: 2rem;
      --p-button-lg-padding-x: 12rem; // większy przycisk
      --p-button-lg-padding-y: 1.3rem; // wyższy przycisk
      --p-button-border-radius: 2rem;
      font-size: 1.5rem; // większy tekst
      white-space: nowrap;
    }
  }
  @media screen and (min-width: 1024px) {
    width: 70%;
  }
}
.button-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  .login-link {
    min-width: 300px;
    margin-top: 2rem;
    a {
      font-weight: bold;
    }
  }
}
.password-with-forgot-password {
  display: flex;
  flex-direction: column;
  a {
    align-self: flex-end;
    margin-bottom: 1rem;

    font-weight: bold;

    cursor: pointer;
  }
}
app-image-for-auth {
  margin-top: 10px;
  height: 80%;
  margin-top: 10px;
  display: none;
  @media screen and (min-width: 1024px) {
    display: block;
    margin: 0px;
    padding: 0px;
    display: block;
    img {
      object-fit: cover;

      width: 100%;
      margin-top: 20px;
    }
  }
}

.flex-content {
  @media screen and (min-width: 1024px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
a {
  color: var(--p-primary-color);
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: none;
  }
}
